{
  "configurations": [
    {
      "buildCommandArgs": "-v",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "configurationType": "Debug",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Debug",
      "variables": [
        {
          "name": "Boost_CHRONO_LIBRARY_RELEASE",
          "value": "C:/vcpkg/installed/x64-windows/lib/boost_chrono-vc140-mt.lib",
          "type": "FILEPATH"
        },
        {
          "name": "Boost_PROCESS_LIBRARY_DEBUG",
          "value": "Boost_PROCESS_LIBRARY_DEBUG-NOTFOUND",
          "type": "FILEPATH"
        },
        {
          "name": "FTDI1_LIB",
          "value": "C:/vcpkg/installed/x64-windows/lib/ftdi1.lib",
          "type": "FILEPATH"
        },
        {
          "name": "libftdi1_DIR",
          "value": "C:/vcpkg/installed/x64-windows/share/libftdi1",
          "type": "PATH"
        },
        {
          "name": "LIB_USB",
          "value": "C:/vcpkg/installed/x64-windows/lib/libusb-1.0.lib",
          "type": "FILEPATH"
        },
        {
          "name": "FTDI1_DIR",
          "value": "C:/vcpkg/installed/x64-windows/share/libftdi1",
          "type": "PATH"
        },
        {
          "name": "libusb_DIR",
          "value": "C:/vcpkg/installed/x64-windows/share/libusb",
          "type": "PATH"
        }
      ],
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "glfw3_DIR",
          "value": "C:/vcpkg/installed/x64-windows/share/glfw3",
          "type": "PATH"
        }
      ]
    }
  ]
}