{
  "Settings": {
    "Cheats": {
      "DefaultCheatList": false,
      "DefaultInterval": 60
    },
    "General": {
      "ColorScheme": 1,
      "DefaultWindowSelect": 0,
      "DocumentsPath": "C:\\Users\\s_sch\\Documents",
      "Scale": 1.0004849433898926
    },
    "Search": {
      "DefaultAlignment": 4,
      "DefaultCached": false,
      "DefaultCaseSensitive": true,
      "DefaultColorWheel": false,
      "DefaultValuesHex": false
    }
  }
}